apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: fvbya6034-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/fvbya6034-dotnet-basic-gitops